<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oskar Okuno Blog</title>
  <meta name="description"
    content="Oskar Okuno is a Fullstack Dev experienced with React, React Native, Vue. As a Fullstack Dev he also uses Node.js, Go, Java and C#.">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="common.css">
  <link rel="stylesheet" href="%CSS_FILE%">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="Oskar Okuno Blog" href="rss" />
  <link rel="alternate" type="application/atom+xml" title="Oskar Okuno Blog" href="atom" />
  <style>
    /* %CSS% */
  </style>
</head>

<body>
  <main data-color-mode="dark" data-light-theme="light" data-dark-theme="dark" class="markdown-body">
    %body%

    <p style="text-align: center;">
      <a href="rss">RSS</a> |
      <a href="atom">ATOM</a> |
      <a href="json">JSON</a> |
      <a rel="me" href="https://mastodon.social/@x001c1337z">Mastodon</a>
    </p>
  </main>

  <footer>@ 2022 Oskar Okuno</footer>

  <script src="fathom.js"></script>
</body>

</html>
